<html>
<head>
    <title>Mahabharat</title>
    <link rel="stylesheet" href="mahabharat.css">
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Weapon</th>
                    <th>Side</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Karan</td>
                    <td>30</td>
                    <td>Bow & arrow</td>
                    <td>Kaurava</td>
                </tr>
                <tr>
                    <td>Arjun</td>
                    <td>28</td>
                    <td>Bow & arrow</td>
                    <td>Pandava</td>
                </tr>
                <tr>
                    <td>Bheem</td>
                    <td>29</td>
                    <td>Mace</td>
                    <td>Pandava</td>
                </tr>
                <tr>
                    <td>Duryodhan</td>
                    <td>29</td>
                    <td>Mace</td>
                    <td>Kaurava</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>